NATIONAL CONSUMER DISPUTES REDRESSAL COMMISSION
NEW DELHI
 
CONSUMER CASE NO. 351 OF 2015
 
1. CAPITAL GREENS FLAT BUYER ASSOCIATEION
214, Lakshmi Chambers, C-159, Naraina Industrial Area, Phase - I,
New Dehi - 110 028.
2. KIRAN SINGH,
W/O. SANJAY KUMAR SINGH, R/O. L-176, SHASTRI NAGAR,
NEW DELHI-110052
3. MS. NEELAM SONI & MR. ASHISH
.
4. PUNEET BAHRI
-
5. SANJAY JAIN
-
6. MR. RAJ KUMAR SINGHAL
S/O. RAM PRAKASH
7. KIRAN SINGHAL
W/O. RAJ KUMAR SINGHAL
8. ASHOK CHITKARA
.
9. MANISHA GUPTA
.
10. MANISH GUPTA
.
11. VISHESH BABBAR
-
12. SAMEER BUTI
.
13. RANJEETA BUTI
.
14. .
.
15. .
.
16. .
.
17. .
.
18. V.K. AGARWAL
.
19. .
.
...........Complainant(s)
Versus	 
1. DLF UNIVERSAL LIMITED & ANR.
Shopping Mall, 3rd Floor, Arjun Marg, DLF City, Phase - 1,
Gurgaon - 122 002.
2. DLF Home Developers Limited,
DLF Center, Sansad Marg,
New Delhi - 110 001.
...........Opp.Party(s)
CONSUMER CASE NO. 1084 OF 2017
 
1. AVNISH KUMAR
S/o. P. C. Chanana Resident at:- C-88, New Multan Nagar, Rohtak Road,
New Delhi - 110 056.
...........Complainant(s)
Versus	 
1. DLF UNIVERSAL LIMITED & ANR.
Shopping Mall, 3rd Floor, Arjun Marg, DLF City Phase - I,
Gurgaon - 122 002.
2. DLF Home Developers Limitd.,
DLF Centre, Sansad Marg,
New Delhi - 110 001.
...........Opp.Party(s)
CONSUMER CASE NO. 1117 OF 2019
 
1. ANOOP SHARMA & ANR.
...........Complainant(s)
Versus	 
1. DLF RETAIL DEVELOPERS LTD. & ANR.
3RD FLOOR, SHOPPING MALL, ARJUN MARG,PHASE I,DLF CITY, GURUGRAM
HARYANA -122002
2. DLF HOME DEVELOPERS LTD
DLF CENTER, SANSAD MARG. NEW DELHI-110001
...........Opp.Party(s)
CONSUMER CASE NO. 1242 OF 2016
 
1. SNEH JAIN
R/o POCKET E-4, HOUSE NO - 69, SEC-7, ROHINI, NEW DELHI - 110085
...........Complainant(s)
Versus	 
1. DLF UNIVERSAL LIMITED
3RD FLOOR, SHOPPING MALL, ARJUN MARG, DLF CITY, PHASE-1, GURGAON-12002, HARYANA
...........Opp.Party(s)
CONSUMER CASE NO. 1270 OF 2016
 
1. DR. ABHILASHA SAHGAL & ANR.
W/o. Sh. Jitesh Sahgal, R/o. F-11, Ridgewood Estate, DLF City Phase - 4,
Gurgaon -122 009.
2. W/o. Sh. Jitesh Sahgal
S/o. Dr. Umesh Saghal, R/o. F-11, Ridgewood Estate, DLF City Phase -4,
Gurgaon - 122 009.
...........Complainant(s)
Versus	 
1. DLF ESTATES PVT. LTD.
Through ITs Managing Director, Having Its registered Office at: DLF Center, Sansad Marg,
New Delhi - 110 001.
...........Opp.Party(s)
CONSUMER CASE NO. 1346 OF 2016
 
1. JITENDRA MANILAL MALKAN & ANR.
103, CK DAPHTARI BLOCK, NEW LAWYER'S CHAMBERS, SUPREME COURT, NEW DELHI-110001.
NEW DELHI-110001.
2. JITENDRA MANILAL MALKAN.
401/A, SATYAMEV COMPLEX, OPP. GUJRAT HIGH COURT, S.G. HIGHWAY, SOLA AHMEDABAD-380060.
AHMEDABAD-380060.
3. JITENDRA MANILAL MALKAN.
401/A, SATYAMEV COMPLEX, OPP. GUJRAT HIGH COURT, S.G. HIGHWAY, SOLA AHMEDABAD-380060.
AHMEDABAD-380060.
...........Complainant(s)
Versus	 
1. DLF UNIVERSAL LIMITED & ANR.
SHOPPING MALL, 3rd FLOOR, ARJUN MARG, DLF CITY, PHASE-1, GURGAON-122002.
GURGAON-122002.
2. DLF HOME DEVELOPERS LTD.
DLF CENTRE, SANSAD MARG, NEW DELHI-110001.
NEW DELHI-110001.
...........Opp.Party(s)
CONSUMER CASE NO. 1425 OF 2016
 
1. SUDESH KUMAR
D-157, ANTRIKSH APARTMENT, SECTOR-14 EXT, ROHINI, NEW DELHI-110085
...........Complainant(s)
Versus	 
1. DLF UNIVERSAL LTD.
DLF CENTRE, SANSAD MARG, NEW DELHI-110001
...........Opp.Party(s)
CONSUMER CASE NO. 15 OF 2019
 
1. MAHESH AGGARWAL & ANR.
R/o 30, Gitanjali Nagar, Sector-1, Raipur,
Chhattisgarh - 492001
2. MRS. VINITA AGGARWAL
R/o 30, Gitanjali Nagar, Sector-1, Raipur,
Chhattisgarh - 492001
...........Complainant(s)
Versus	 
1. DLF UNIVERSAL LIMITED
(Formerly Known as DLF Retail Developers Ltd) R/o 3rd Floor, Arjun Marg, Shopping Mall Complex, DLF city, Phase-I,
Gurgaon - 122002
Haryan
...........Opp.Party(s)
CONSUMER CASE NO. 1751 OF 2016
 
1. CHETALI GOYAL & ANR.
H.NO. 3/3, UNDERHILL LANE, CIVIL LINE,
DELHI-110054
2. SH. DEEPAK GOYAL
S/o Sh. Hari Om Goyal,R/o 3/3Underhill lane, Civil Line
Delhi
New Delhi
...........Complainant(s)
Versus	 
1. DLF ESTATES (DELHI) PVT. LTD.
(THROUGH ITS MD) 1-E, JHANDEWALAN EXTENSION, NAAZ CINEMA COMPLEX,
NEW DELHI-110055
...........Opp.Party(s)
CONSUMER CASE NO. 1969 OF 2018
 
1. SUNITA SHARMA
D/O MR. INDERJEET SHASHTRI D-4, NEW COLONY, NEAR OLD CIVIL HOSPITAL,
SONIPAT-131001
HARYANA
...........Complainant(s)
Versus	 
1. DLF UNIVERSAL LIMITED
REGD. OFFICE AT: 3RD FLOOR, ARJUN MARG, SHOPPING MALL COMPLEX, DLF CITY, PHASE-I,
GURGAON-122002
HARYANA
...........Opp.Party(s)
CONSUMER CASE NO. 2047 OF 2016
 
1. CAPITAL GREENS FLAT BUYER ASSOCIATION
214, LAKSHMI CHAMBERS, C-159, NARAINA INDUSTRIAL AREA, PHASE-1.
NEW DELHI-110028.
2. NISHU VASHISTHA
.
3. YOGESH KUAMR
.
4. VINAY KHARBANDA
S/O. PRADEEP KHARBANDA
5. MRS. SUNAINA KHARBANDA
W/O. MR. PRADEEP KHARBANDA,
6. ADIH ASTHNA
.
7. MR. ASHISH BITHAL & S.C. BITHAL
.
...........Complainant(s)
Versus	 
1. DLF UNIVERSAL LTD. & ANR.
SHOPPING MALL, 3RD FLOOR, ARJUN MARG, DLF CITY, PHASE-I.
GURGAON-122002.
2. DLF HOME DEVELOPERS LIMITED.
DLF CENTER, SANSAD MARG.
NEW DELHI-110001.
...........Opp.Party(s)
CONSUMER CASE NO. 2085 OF 2018
 
1. ANIMESH KUMAR JHA & ANR.
...........Complainant(s)
Versus	 
1. DLF HOME DEVELOPERS LTD. & ANR.
Through its Directors, at DLF Centre Sansad Marg,
New Delhi-110001
2. DLF Universal Ltd.
Through its Directors ,3rd Floor, Shopping Mall, Arjun Marg, DLF City, Phase-1
Gurgaon-122002
...........Opp.Party(s)
CONSUMER CASE NO. 2284 OF 2018
 
1. HARMOHAN SINGH
H No-89, Pcket-40, Second Floor, CR Park,
New Delhi - 110019
...........Complainant(s)
Versus	 
1. DLF UNIVERSAL LIMITED
3rd Floor, Arjun Marg, Shopping Mall Complex, DLF City, Phase-I,
Gurgaon - 122002
Haryana
...........Opp.Party(s)
CONSUMER CASE NO. 2640 OF 2017
 
1. SUSHIL DAGA & ANR.
02-01, 5000A, MARINE PARADE ROAD, LAGUNA PARK,
SINGAPORE-449284.
...........Complainant(s)
Versus	 
1. DLF HOME DEVELOPERS LTD.
DLF CENTER, SANSAD MARG,
NEW DELHI-110001
...........Opp.Party(s)
CONSUMER CASE NO. 2657 OF 2017
 
1. SUKOMAL ALAG & ANR.
...........Complainant(s)
Versus	 
1. DLF HOME DEVELOPERS LTD.
REGD. OFFICE AT : DLF CENTRE, GROUND FLOOR SANSAD MARG,
DELHI-110001
...........Opp.Party(s)
CONSUMER CASE NO. 2715 OF 2018
 
1. SHASHANK KUMAR
R/O B-502, KENDWOOD TOWERS, SURAJ KUND ROAD, CHARMSWOOD VILLAGE,
FARIDABAD - 121009
HARYANA
...........Complainant(s)
Versus	 
1. DLF HOME DEVELOPERS LIMIED
DLF CENTRE SANSAD MARG,
NEW DELHI - 110001
...........Opp.Party(s)
CONSUMER CASE NO. 2814 OF 2017
 
1. PRASHANT SAWHNEY
...........Complainant(s)
Versus	 
1. M/S. DLF RETAIL DEVELOPERS LIMITED & 2 ORS.
3rd Floor, Shopping Mall Arjun Marg, Phase 1, DLF City,
Gurgaon
2. M/s DLF Universal Limited.
3rd Floor, Shopping Mall Arjun Marg, Phase 1, DLF City,
GURGAON
3. M/s DLF Universal Limited.
DLF Centre, Sansad Marg,
New Delhi-110001
...........Opp.Party(s)
CONSUMER CASE NO. 2993 OF 2017
 
1. AMIT KUMAR JAKHOTIA
...........Complainant(s)
Versus	 
1. DLF UNIVERSAL LIMITED
THROUGH ITS MD, REGD. OFFICE: SHOPPING MALL, 3RD FLOOR, ARJUN MARG, DLF CITY, PHASE-1,
GURGAON-122002
...........Opp.Party(s)
CONSUMER CASE NO. 3441 OF 2017
 
1. JITENDRA KUMAR & ANR.
...........Complainant(s)
Versus	 
1. M/S. DLF HOME DEVELOPERS LIMITED
(Earlier Known as M/s. DLF Retail Developers Ltd) DLF Centre, Sansad Marg,
new delhi-110001
India
2. -
-
...........Opp.Party(s)
CONSUMER CASE NO. 3471 OF 2017
 
1. SWATANDRA KUMAR AGGARWAL & ANR.
R/o BC-45, Shalimar Bagh(W)
New Delhi - 110088
2. Anita Aggarwal
R/o BC-45, Shalimar Bagh(W)
New Delhi - 110088
...........Complainant(s)
Versus	 
1. M/S. DLF UNIVERSAL LTD.
(Through its Managing Director) R/o Shopping Mall, 3rd Floor, Arjun Marg, DLF City Phase-I,
Gurgaon - 122002
Haryana
...........Opp.Party(s)
CONSUMER CASE NO. 3619 OF 2017
 
1. ROHIT LAHOTI & ANR.
...........Complainant(s)
Versus	 
1. DLF HOME DEVELOPERS LIMITED
DLF CENTER SANSAD MARG,
NEW DELHI - 110001.
NEW DELHI
...........Opp.Party(s)
CONSUMER CASE NO. 3620 OF 2017
 
1. SUSHIL DAGA & ANR.
...........Complainant(s)
Versus	 
1. DLF HOME DEVELOPERS LIMITED
DLF Center Sansad marg,
New delhi-110001
...........Opp.Party(s)
CONSUMER CASE NO. 410 OF 2015
 
1. SHARAD MITTAL
...........Complainant(s)
Versus	 
1. DLF HOME DEVELOPERS LTD.
...........Opp.Party(s)
CONSUMER CASE NO. 422 OF 2017
 
1. AMIT RAI
B-504, RUSTOMJEE ORIANA, MIG COLONY, GANDHI NAGAR, BANDRA EAST, NEAR MIG CLUB.
MUM-400051
...........Complainant(s)
Versus	 
1. M/S. DLF ESTATES (DELHI) PVT. LTD. & 4 ORS.
1E, JHANDEWALAN EXTENSION, NAAZ CINEMA COMPLEX
NEW DELHI-110055
2. DR. KUSHAL PAL SINGH
DLF SHOPPING MALL, 3RD FLOOR, ARJUN MARG, DLF CITY PHASE-I.
GURGAON-122002
3. MR. LOVEKUSH SHARMA
1E, JHANDEWALAN EXTENSION, NAAZ CINEMA COMPLEX
NEW DELHI-110055
4. MS. POONAM MADAM.
1E, JHANDEWALAN EXTENSION, NAAZ CINEMA COMPLEX
NEW DELHI-110055
5. MR. DEEPAK NAYAR
1E, JHANDEWALAN EXTENSION, NAAZ CINEMA COMPLEX
NEW DELHI-110055
...........Opp.Party(s)
CONSUMER CASE NO. 539 OF 2016
 
1. RAJESH KUMAR CHAUDHARY
25/122, SHAKTI NAGAR,
DELHI-110007.
...........Complainant(s)
Versus	 
1. M/S. DLF ESTATES (DELHI) PVT. LTD.
IE, JHANDEWALAN EXTENSION, NAAZ CINEMA COMPLEX,
NEW DELHI-110055.
...........Opp.Party(s)
CONSUMER CASE NO. 751 OF 2018
 
1. ANITA KALRA & ANR.
W/O MR. H.K. KALRA, HOUSE NO. 231-232, POCKET - 7, SECTOR - 24, ROHINI, NEW DELHI - 110085
2. MR. H.K. KALRA
S/O MR. CHHABIL DAS KALRA, HOUSE NO. 231-232, POCKET - 7, SECTOR - 24, ROHINI, NEW DELHI - 110085
...........Complainant(s)
Versus	 
1. DLF UNIVERSAL LIMITED
3rd FLOOR, ARJUN MARG, SHOPPING MALL COMPLEX, DLF CITY, PHASE - 1, GURGAON - 122 002
...........Opp.Party(s)

BEFORE:	 
 	HON'BLE MR. JUSTICE V.K. JAIN,PRESIDING MEMBER

For the Complainant :	
For the Opp.Party :

Dated : 03 Jan 2020
ORDER
For the Complainant(s)

 

Mr. Anil Sapra, Sr. Advocate

Mr. Ajay Kohli, Advocate

Mr. Sarthak Katyal, Advocate

Ms. Astha Garg, Advocate

Ms. Medha Rai, Advocate

Mr. Amit Joshi, Advocate

Ms. Prabhat Kaur, Advocate

Mr. B.P. Agarwal, Advocate (CC/1751/2016)

Mr. Ashish Verma, Advocate

Mr. Varun Chopra, Advocate

Mr. Jitendra Malkan, Advocate

Mr. Vishal Bhatnagar, Advocate

With complainant Mr. Avnish Kumar,

Mr. Dhiraj Madan, Advocate (CC/2640/2017) and (CC/3619/2017)

Mr. S.K. Pal, Advocate with complainant

(CC/2814/2017)

Mr. Sunil Mund, Advocate (CC/2993/2017)

Mr. Amit Kumar, Advocate

Mr. Soumya Patra, Advocate

Mr. Aditya Parolia, Advocate

(CC/3441/2017)

Mr. Nithin Chandra, Advocate

Ms. Harshita Chauhan, Advocate

Mr. Akash Khurana, Advocate  

 

 

 

For the Opposite Party(s)

 

Mr. Pinaki Misra, Sr. Advocate

Mr. Pravin Bahadur, Advocate

Mr. Kartik Nayar, Advocate

Ms. Seema Sundd, Advocate

Mr. Ritu Raj Srivastava, Advocate

Mr. Kamal Taneja, Advocate

Mr. Aditya P.N. Singh, Advocate

Mr. Snehil Srivastava, Advocate

 

 

 

 

JUSTICE V.K. JAIN, PRESIDING MEMBER

 

                The opposite party namely DLF Universal Limited (hereinafter referred to as “Developer”) is the developer of the large residential project namely “DLF Capital Greens” developed on the land situated at Shivaji Marg, Moti Nagar, New Delhi.  2870 residential apartments in 23 residential towers have been constructed by the developer in three phases, the first and second phase comprising of 10 towers each and the third phase comprising of three towers.  Laresen & Toubro was appointed as the Principal Contractor for constructing the aforesaid residential apartments.  The total apartment area of phase I and II is stated to be 332864.317 sq. mtr, whereas the aggregate of the apartment area and common areas for phase I and II is stated to be 423548.194 sq. mtr.  Phase I and II were launched at the same time whereas Phase III was launched at a later date.

2.      The residential apartments constructed by the developer were allotted to different persons who executed Apartment Buyers’ agreement with the developer on different dates.  The total price of the apartment was calculated on the basis of its super area as noted in Clause 1.1 of the Agreement, which reflected not only the super area but also the apartment area of the apartment, subject matter of the agreement.  The super area and the apartment area for the purpose of calculating the price of the apartment were defined as under in the agreements executed between the developer and the allottees:

          “Definition of super area –

          Super area for the purpose of calculating the total price in respect of the said apartment shall be the sum of apartment area of the said apartment, its pro-rata share of common areas in the entire said building and pro-rata share of other common areas outside building, as may be applicable, earmarked for use of all apartment alltotees in the DLF Capital Greens including the exclusive community / recreational facility with swimming pool, toilets/ change room, multipurpose hall, gymnasium and restaurant etc. etc.

          Whereas the Apartment Area of the said apartment shall mean entire area enclosed by its periphery walls including area under walls, columns, balconies deck, cupboards and lofts etc. and half the area of common walls with other premises / apartment, which form integral part of said apartment and common areas shall mean all such parts / areas in the DLF Capital Greens which the allottee shall use by sharing with other occupants of DLF Capital Greens, including entrance lobby, driver’s/ common toilet at ground floor, lift lobbies, lift, shafts, electrical shafts, fire shafts, plumbing shafts and service ledges on all floors, common corridors and passages, staircases, mumties, services areas including but not  limited to lift machine room, overhead water tanks, underground water tanks and pump room, electric sub-station, DG set room, fan rooms, laundromat, maintenance offices / stores, security / fire control rooms, sewage treatment plant, the exclusive community / recreational facility and architectural features, if provided.

          Super area of the said apartment provided with exclusive open terrace (s) shall also include area of such terrace (s), apartment allottee however, shall not be permitted to cover such terrace (s) and shall use the same as open terrace only and in no other manner whatsoever.

          It is specifically made clear that the computation of super area of the said apartment does not include the following:

Sites for shops and shop (s)

Sites / Buildings area of community facilities / amenities like Nursery / primary / Higher Secondary School, Club (exclusive community / recreational facilities for DLF Capital Greens) / Community centres, Dispensary, Creche, Religious Buildings, Health Centres, police posts, electric sub-station, dwelling units for economically weak sections / service personnels.

Roof / top terrace above apartments excluding exclusive terraces allotted to apartments / penthouses,

Covered / Open car parking area within / around buildings for allottees/ visitors of DLF capital greens.

3.      It was clarified in the agreements that the super area mentioned therein was tentative for the purpose of computing total price and that at the time of agreement the tentative percentage of the apartment area to the super area of the apartment was about 78.5%.  It was also clarified that super area as well as percentage of the apartment area to the super area might undergo changes during construction and final super area would be confirmed upon completion of the construction.

          Clause 1.6 and Clause 10 of the Agreement, which are relevant in this regard, read as under:

          “1.6   The allottee agrees that the total price of the said apartment is calculated on the basis of its super area only as mentioned in Clause 1.1 except the parking space (s) which are based on fixed valuation and that the super area of the said apartment as stated in the agreement is tentative.  The final super area of the said apartment shall be confirmed by the company only after the construction of the said apartment is completed and the occupation certificate is granted by the competent authority (ies).  Total price payable for the said apartment shall be recalculated and upon confirmation by the company, and any increase or decrease in the super area of the said apartment shall be payable by or refundable to the allottee, as the case may be without any interest at the same per sq. ft. rate without any kind of rebates allowed.  If there shall be an increase in super area, the allottee agrees and undertakes to pay for the increase in super area immediately on demand by the company and if here shall be a reduction in the super area, then the refundable amount due to the allottee shall be adjusted by the company from the final instalment (as set forth in the schedule of payments in Annexure III).

          For avoidance of any doubt it is clarified that total price of the said apartment is based on super area which is tentative and subject to change.  The super area, apartment area and percentage (%) of the apartment area to the super area is tentative and liable to change and the allottee shall have no right to raise any kind of objections, dispute, claim due to change in the apartment area, super area and / or percentage (%) of apartment area to super area, as the said apartment is being sold only on the basis of the super area and the allottee accordingly shall be liable to pay as per the super area.  The definition of super area, apartment area and the percentage of the apartment area to the super area as on the date of execution of this Agreement are described by the company in Annexure II which forms part of this agreement and the same is understood by the allottee and the allottee affirms that the allottee shall have no right to raise any kind of objection / dispute / claim at any time with respect to the basis of charging the total price or any change in the super area.”

          10.    Alternation / modification

          In case of any alteration / modificaitons including as mentioned in the clause above, resulting in increase / decrease of more than 15% in the super area of the said apartment or material / substantial change in the sole opinion of and as determined by the company, in the specification of the material to be used in the said apartment, any time prior to the grant of occupation certificate, the company shall intimate in writing to the allottee the proposed changes thereof and the resultant change, if any, in the total price of the said apartment to be paid by the allottee.  The allottee agrees to deliver to the company any objections to the changes within 30 days from the date of notice of the changes.  In   case the company does not receive any written objection from the allottee within thirty days of the dispatch of the notice of changes then the allottee shall be deemed to have given unconditional consent to all such alterations / modifications and for payments / refunds, if any, to be paid / refunded in consequence thereof.  If the company receives the objections in writing within the stipulated time from the allottee of the proposed changes then the company may either decide not to go ahead with the proposed changes or may decide to cancel this agreement without further notice and refund the entire money received from the allottee with interest @ 6% per annum within ninety days from the date of receipt of objections from the allottee by the company.  In case the company decides to cancel the agreement, the company shall be released and discharged from all its obligations and liabilities under this Agreement and the allottee shall have no right, interest or claim of any nature whatsoever on the said agreement and the company shall be free to resale or deal with the said apartment and the parking space (s) in any manner whatsoever.  The company shall have no other liability except to refund the amount as stated above.

          The allottee agrees and understands that in case the company is able to get additional Floor Area Ratio (FAR), the company shall have the sole right to utilize the additional FAR in the manner it may deem fit including but not limited to, by making addition to the said building or making additional buildings in and around the land of the said complex and the company shall be entitled to get the electric, water, sanitary and drainage systems of the additional construction thereof connected with the already existing electric, water, sanitary and drainage systems in the said complex.  The allottee acknowledges that the allottee has not made any payment towards the additional FAR and shall have no right to object to any of such construction activities carried on, on the said building / said complex.”

4.      In terms of clause 11 (a) of the agreement, the developer was to endeavour to complete construction within a period of thirty six months from the date of the application unless delay was caused due to force-majeure conditions and the reasons specified in Clause 11(b) and 11(c) of the agreement.

5.      The complainant in CC/351/2015 and CC/2047/2016 is registered as a Society under the provisions of Societies Registration Act, 1860 and comprises of the allottees of residential apartment in the aforesaid project of the developer.  Its aims and objectives include the protection of the interest of its members by representing before appropriate authority / Judicial bodies, and to coordinate with DDA, MCD and DLF to ensure timely completion of the project DLF Capital Greens.  The said complainant therefore, qualifies as a recognized Consumer Association within the meaning of Section 12 of the Consumer Protection Act and is competent to institute this complaint on behalf of the allottees, who have approached it for this purpose.

The allottees on whose behalf these two complaints have been instituted were allotted residential apartments in the above referred project, for varying considerations.  All of them booked apartment in the above referred project and later executed Apartment Buyers’ agreement with the developer.  Their case is that the said agreements were unilaterally prepared by the developer and since the Earnest Money paid by them, along with other charges could be forfeited in the event they refused to execute the agreement as drafted by the developer they had no option except to sign on the dotted lines.  Since the construction of the apartments did not make desired progress, the developer intimated the allottees to either accept delay of sixteen months or to exit from the project by taking refund with simple interest @ 9% per annum, claiming that there had been delay in getting the approvals from the competent authorities which was beyond the control of the developer, as a result of which the developer was compelled to revise the time period for completion of the construction from 36 months to 52 months barring any force-majeure situation.  It was stated in the communication sent to the allottees that since the approvals for construction of the basement had been received earlier, they had completed the basements but had to stop the work as MCD had not approved the building plans which came to be approved only in October, 2011.

6.      Since possession of the apartment was not delivered within the time period committed by the developer, the society, which is complainant in CC/351/2015 approached this Commission, seeking possession of the allotted apartments to the concerned allottee along with compensation.  They have also disputed the amount collected by the developer alleging increase in super area of the apartment.  The complainant is also seeking refund of the charges recovered from the allottees for providing car parking and club facility and service tax.  They are also demanding timely payment rebate and early payment rebate to all the apartment owners.

7.      After institution of CC/351/2015, the opposite party offered possession to the allottees, who were required to execute an Indemnity-cum-Undertaking, in order to take possession of the apartment.  Clause 13 of the Undertaking required the allottee to confirm and acknowledge that by accepting the offer of possession, he would have no further demands / claims against the developer, of any nature whatsoever.  The Indemnity-cum-Undertaking so sought by the developer has been termed as illegal in CC/2047/2016 instituted by the Association, on behalf of a number of allottees for this project.

8.      During pendency of the above referred two consumer complaints i.e. CC/351/2015 and CC/2047/2016, a number of allottees sought withdrawal of their respective claims and therefore, it was directed that the allotments made to such allottees will not be considered while deciding the consumer complaint.   CC/351/2015 and CC/2047/2016 now continue on behalf of the following allottees:

CC/351/2015

Sl. No.

Name of the Allottee

 

1.

Usha Malpani & Shreekant Malpani

2.

Abhishek Goyal & Sushil Kumar Goyal

3.

Kapil Poply & Garima Poply

4.

Om Parkash Aggarwal (HUF)

5.

Parveen Aggarwal (HUF)

6.

Mukesh Mittal

7.

Om Prakash Agrawal

8.

Manish Khubchandani

9.

Jugminder Singh Chawla & Surinder Kaur

10.

Mukul Bhatnagar

11.

Ajir Kumar Gupta

12.

Ashok Purswani & Sunita Purswani

13.

Nitya Nand Gautam & Vipul Gautam

14.

Angel Gupta

15.

Shiwali Arora

16.

Puneet Thukral & Preeti Thukral

17.

Manish Roongta & Payal Agarwal

18.

Akash Aggarwal & Jasmit Aggarwal

19.

Amit Gupta

20.

Sanjay Kumar Jha

21.

Shamit K. Mehta

22.

Anita Khanna & Anil Khanna

23.

Anil Sagar

24.

Harinder Arora

25

Naresh Dua

26.

Ram Chandra Maheshwari

27.

Krishna Maheshwari

28.

Pankaj Arora & Kashi Arora

29.

Neha Rani & Deepak Ranjan

30.

Subhash Sood

31.

Vikas Sethi & Shivani Sethi

32.

Neena Arora

33.

Manoj Kumar Matai & Neelam Matai

34.

M. S. Gupta & Shanta Gupta

35.

Harsh Garg & Soni Garg

36.

Shipra Singh & Shashikala Singh

37.

Sharwan Kumar Kedia & Kiran Devi

38.

Anil Kumar Paliwal & Anita Paliwal

39.

Raman Sharma

40.

Sorabh Malhotra & Priyanka Malhotra

41.

Vishal Murarka & Ravi Murarka

42.

Sherine Jairo

43.

Shiv Kumar Choudhary & Anita Choudhary

44.

Devender Kumar Mahajan

45.

Yatish Saxena & Seema Saxena

46.

Amitabh Agrawal

47.

Sanjeev Gupta

48.

Vikesh Punj & Bharti Rattan

49.

Praajya Pandey

50.

Anubhav Gupta & Aditi Gupta

51.

Mohit Khajanchi & Subhash Kumar Khajanchi

52.

Rohit Khajanchi & Subhash Kumar Khanjanchi

53.

Pawan Kumar Agrawal & Tripti Agrawal

54.

Harish Baveja

55.

Gaurav Malhotra & Chyandra Mohini Malhotra

56.

Sandeep Bansal & Ankit Bansal

57.

Kailash Chander Sharma

58.

Jaya

59.

Gajendra Prasad Sharma & Suchitra Kumar

60.

Antim Lata Kapoor & Akshat Kapoor

61.

Vijay Kumar Budhiraja

62.

Anil Kumar Jain & Anamika Jain

63.

Anil Kumar Rastogi

64.

Ashok Kumar Kharey & Seema Kharey

65.

Sunil Venaik

66.

Pushpinder Uppal

67.

Nagaraju Duthaluri & Amrutha Kumar Duthaluri

68.

Naresh Chand Maheshwari

69.

Rakesh Kumar Gulati & Sunita Gulati

70.

Rajesh Maggu

71.

Hind P. Bhatia

72.

Gagandeep Singh Sodhi & Navneet Kaur

73.

Ruchi Sharma

74.

Rashmi Agarwal

75.

Kaleemuddin

76.

Beena Singh & Anna Walia

77.

Sunil K. Kanojia & Nainu S. Kanojia

78.

Deepak Miglani & Dolly Miglani

79.

Mithilesh Kumar & Suman Singh

80.

Vini Goyal & Ashwani Goyal

81.

Ashok Kumar

82.

Indra Mohan Thakur, Nidhi Thakur 7 Bhaskar Thakur

83.

Vanita Aggarwal & Manoj Aggarwal

84.

Anil Kumar Goel

85.

Nishant Krishna & Nitin Krishna

86.

Ishpreet Singh Bhasin

87.

Sheetal Sajdeh

88.

Pankaj Kumar & Archana

89.

Anupam Saharia

 

 

 

CC/2047/2016

Sl. No.

Name of the Allottee

1.

Gurraj Singh Malik

2.

Shusheel Kaul

3.

Shyam Narayan / Vibha Parashar

4.

Harbans Singh / Gurmeet Kour

5.

Bhupender Mohan Jyani

6.

Amit Kumar  Singhal / Nutan Agrawal

7.

Inderjit Singh

8.

Rajendra Prasad / Sheela Devi

9.

Mahesh Kumar Ganesh Shankar Bajpai

10.

Sunila Bhatia

11.

Jatin Gupta / Santosh Gupta

12.

Padam Kumar Jain / Sonia Jain

13.

Manish Kumar Gupta

14.

Priya Jain / Neena Jain

15.

Rahul Bhatia / Harleen Bhatia

16.

Virendra Kumar Jain / Akshay Jain

17.

Subhash Chand Ahuja / Lalita Ahuja / Sarthak Ahuja

18.

Atmakuri Ramakrishna Rao / Cini Varghese

19.

Krishna Kant Mital / Suchitra Mittal

20.

Jaideep Singh Walia

21.

Manjit Kaur Walia / Amarjit Singh Walia

22.

Siraj Mohammad /Riaz Mohammad

23.

Satinder Juneja / Kamini Juneja

24.

Salik Ram Mishra

25.

Kamal Rohilla / Lalit Rohilla

26.

Ravendra Garg / Alka Garg

27.

Ashok Dayal

28.

Amit Sud / Jasneet Kaur Wadhwa

29.

Adil Moin Khan

30.

Deepak Chawla / Priyamvada Chawla

31.

Yashpal Mehta / Kavita Mehta

32.

Tapan K Raut / Seema Raut

33.

Manjari  Goel / Rakesh Goel

34.

Santanu Choudhury

35.

Neelam Dayal

36.

Sudhir Dubey

37.

Khushal Bhatia / Hetal Bhatia

38.

Renu Oberoi / Jagdish Kumar Oberoi

39.

Anurag Hasija / Bernadine Hasija

40.

Ajay Kathuria / Ruchi Kathuria

41.

Ritu Chaturvedi

42.

Vishal Salgotra

43.

Vikas Mittal / Gunjan Mittal

44.

Vipin Kumar Sawhney / Rinku Sawhney

45.

Chand Roy Ghura

46.

Swatantra Aggarwal / Anita Aggarwal

 

9.      Other consumer complaints, subject matter of this order have been instituted by individual allottees of the aforesaid project.

10.    During the course of arguments on 20.12.2019, it was made clear to the parties that in this batch of consumer complaints, this Commission will adjudicate only on the following issues:

          “a)     Increase in super area

          b)      Car parking charges

          c)      Club charges

          d)      Compensation for the delay in offering possession

e)      The consequences of the OP insisting on execution of an undertaking in the format devised by it.

          Accordingly, the complainants in these matters have restricted their prayers only to the above referred five issues.  The complaints in which the allottees wanted additional reliefs have been separated.

11.    Since the possession was offered by the developer after institution of CC/351/2015, the complainants during the course of hearing on 27.10.2016 expressed willingness to take possession of the apartments depositing the disputed amount with this Commission.  The said offer however, was not accepted by the developer.  Thereafter, it was agreed in CC/351/2015 on 22.12.2016 that the developer shall convey the entire amount due from the allottees on whose behalf the aforesaid complaint had been filed to them and on the allottees paying the entire amount so conveyed by the opposite party without prejudice to their rights and contentions in the consumer complaint, the possession would be delivered to them.  The deadline fixed by the opposite party for availing the discount / rebate was also extended by this Commission. Vide subsequent order dated 17.2.2017, it was directed that wherever the allottees were aggrieved from the demand letters issued to them in compliance of the order of this Commission dated 22.12.2016, the developer shall issue revised demand letter after adjusting the timely rebate payment wherever such rebate was applicable and additional down payment rebate wherever it was applicable, in terms of the letter of the developer dated 7.8.2015.  It was also directed that the developer shall not insist upon withdrawal of the complaint or settlement of all the issues between the parties as a pre-requisite condition for offering possession.  The timely rebate was to be available only wherever conditions No. (a) & (b) in terms of Clause 2 of the letter of the developer dated 7.8.2015 stood fulfilled.

12.    The complaints have been resisted by the developer on several grounds.  It has been inter-alia stated in the written version filed by the developer that there has been no deficiency on its part in rendering services to the allottees and they have not indulged into any unfair trade practice or restrictive trade practice.  It is further stated in the reply filed by the developer that at the time of booking itself, the allottees were informed that the plans had not yet been sanctioned and the schedule for delivering possession of the apartments was tentative. 

          As regards early payment rebate and timely payment rebate, it is submitted that early payment rebate has been given to all the allottees who made early payment, whereas timely payment rebate which was to be given as an adjustment, has been given to all the allottees who were not in default at the time possession was offered. 

          As regards the delay in offering possession, it is stated that the developer had applied for the approval of the building plan of Phase-I in May 2009 but the approval was granted in March 2010, though usually it takes three to six months to grant such an approval.  It is alleged that the building plans for Phase-II could not be filed earlier since it took seven months for revision of the lay out plan and the said approval came only in August 2011 despite having been applied in August 2010.  As regards Phase-III, it is stated that the approval came in February 2013, though it was applied in January 2011.  It is also submitted that in view of the aforesaid delays, the allottees of Phase-II & Phase-III were given option of exiting from the project, by taking refund with 9% interest.   

          It is also stated that Director of Industrial Safety and Health (Labour Department) of Government of NCT had prohibited construction at the site of this project on 26.05.2014, on account of an unfortunate accident involving injury to a worker.  The construction work was permitted to be resumed only on 16.09.2014 in respect of 5 towers w.e.f. 06.01.2015 in respect of another five towers, w.e.f. 30.01.2015 in respect of yet another 5 towers, and w.e.f. 30.07.2015 in respect of all the 23 towers.  The aforesaid Prohibitory order, according to the developer, resulted in delaying the construction.  It is also submitted that though the allottees were given escalation free allotments, they are entitled to compensation @ Rs.10 per sq. feet of super area in terms of clause 14 of the agreements though it would be payable to those allottees who had made timely payment of the installments. 

          It is stated in the written version filed by the developer that common areas and facilities u/s 3 (j) of Delhi Apartment Ownership Act does not include the common areas and facilities which were designated by the developer in writing prior to allotment or which were reserved for use of certain apartment or apartments to the exclusion of other apartments and the allottees were clearly informed about the areas which were to constitute part of the common areas and the areas in which they would have to pay separately.  The Club House and the basement parking, according to the developer, did not form part of the common area. 

 

SUPER AREA

13.    In terms of Annexure-II of the Agreements executed between the developer and the allottees, the price of the apartments was to be calculated on the basis of its super area.  It was also noted in the above referred clause that the super area mentioned in clause 1.1 was only tentative and could change.   The allottees had agreed not to object to the change of the super area.  However, if the super area was to increase/decrease by more than 15% on account of any alteration/modification/change, the allottees were required to be intimated in writing before carrying out the proposed change and had an option to take refund of the payment which they had made to the developer alongwith interest. 

          The super area in terms of Annexure-II of the Agreements was to consist of the apartment area, pro-rata share of the common areas of the building and pro-rata share of other common areas outside the building, as defined therein.

 

14.    In the project subject matter of these complaints, the developer has not sought additional payment for increase in the super area beyond 15%.  Therefore, no prior notice to the allottees was required before increasing the super area and to the extent there has been actual increase in the super area, as defined in Annexure-II of the Agreements, the allottees are required to pay for such an increase.  The allottees had also agreed that not only the super area but even the percentage of the apartment area to the super area could change and they would have no objection to change of the said ratio, though the case of the OP is that the ratio has not changed and the same continues to be 78.5% of the super area.  The developer has filed the affidavit of its Additional Chief Architect Mr. Mukul Gupta who has stated on oath that the final super area based on the approved completion drawings which includes floor plans, unit area plans, elevation and sections of the building was verified and quantified by external experts M/s. GAA Advisory, who also determined the common area and pro-rata share of the apartment in the common areas.  The detailed report of GAA Advisory in respect of all the three phases has been filed with the Convenience Compilation filed by the developer.  It is stated in the affidavit  that the super area so determined by GAA Advisory was rechecked and verified by the School of Planning and Architecture, Delhi and the reports of the said School have been filed with the Convenience Compilation. 

          Though, the affidavits of the experts from GAA Advisory and the School of Planning and Architect have not been filed, I see no reason to disbelieve their respective report supported by an affidavit of the Architect, when no material to the contrary has been field by the allottees.  Therefore, I have no hesitation in holding that the additional demand on account of increase in the super area, which has been restricted to 15% of the super area stated in the agreements, is justified.  Though, the ratio of the apartment area to the super area could also change, it is stated in the affidavit of Mr. Mukul Gupta that the final percentage of the apartment area to the super area of the apartment is not less than 78.5% and there is no material to the contrary filed by the allottees.   Therefore, I find no justification in the grievance with respect to the demand on account of increase in the super area of the apartments.

CLUB CHARGES

15.    The next question which arises for consideration is as to whether the developer is entitled to recover club charges and parking charges in addition to the cost of the apartment calculated on the basis of its super area.  It is evident from the definition of the super area given in the agreements that the said area does not include covered / open car parking area within / around the buildings for the allottees / visitors, nor does it include the club area.  The submission of the allottees is that the club as well as the parking areas, whether open or covered, form part of the common areas and services as defined in Delhi Apartments Ownership Act and therefore, the developer cannot charge separately for the use of the club and parking areas.  The submission of the developer on the other hand is that the said areas are not included in common areas and facilities and therefore, it was entitled to charge separately for the said facilities.

 

16.    Section 3 of the Delhi Apartments Ownership Act, 1986 to the extent it is relevant for the purpose of deciding these complaints read as under:

          “3.     Definitions – In this Act, unless the context otherwise requires, -

          (c) “apartment” means a part of any property, intended for any type of independent use, …………………………………………….. and includes any garage or room (whether or not adjacent to the multi-storeyed building in which such apartment is located) provided by the promoter for use by the owner of such apartment for parking any vehicle or, as the case may be, for the residence of any domestic aide employed in such apartment;

          …………………..

          (j) “common areas and facilities”, in relation to a multi-storeyed building, means—

(iii) the basements, cellars, yards, gardens, parking areas, shopping centers, schools and storage spaces;

(viii) all other parts of the property necessary or convenient to its existence, maintenance and safety, or normally in common use;

          …………………..

          (q) “limited common areas and facilities” means those common areas and facilities which are designated in writing by the promoter before the allotment, sale or other transfer of any apartment as reserved for use of certain apartment or apartments to the exclusion of the other apartments;

         

17.    Rule 3 of the Delhi Apartments Ownership Rules, 1987 to the extent it is relevant reads as under:

“3. Common areas and facilities – Thus other common areas and facilities in terms of sub clause (vii) of clause (j) of Section 3 shall be such areas and facilities which are provided on the land earmarked for apartments and declared as such in the Deed of Apartment and specified in Form ‘A’ and shall also include.

i. Children’s playing areas, swimming pool, tennis courts, badminton courts, areas providing for other sports facilities,

ii. Community halls for use of apartment owners on occasions like marriage or other social and like functions,

iii. Areas which are for the common use of the apartment owners, forming part of the sanctioned plan under the bye-laws of the authority and

(iv) Any additional space not counted in the permissible floor space shall also be treated as common area.”

 

18.    It can hardly be disputed that since a club is meant primarily for providing sports and recreational facilities to its members would form part of the common areas and facilities in terms of sub-clause (vii) of Clause (j) of Section 3 of Delhi Apartments Ownership Act read with Rule 3 of Delhi Apartments Ownership Rules, 1987.

 

BASEMENT PARKING

19.    The next question which arises for consideration is as to whether the basement parking provided by the developer for the allottees qualifies as a garage or it qualifies as the basement or parking areas, which are included in the definition of common areas and facilities in Delhi Apartments Ownership Act.  It is stated in a Note submitted by the Developer on parking that this is a three level basement parking, which affords full protection and shelter to the car not only from the top but also from the three sides and is equipped with security cameras and manned by security personnel inside the basement, outside the basement and on the gates of the Complex and therefore, the aforesaid place is much superior to a standalone garage, which is either open from the front or is protected only by a lock.  It was submitted on behalf of the complainants that to an ordinary person a garage would mean a place, which is provided to a particular allottee, to the exclusion of all others and which can be individually locked by him in order to ensure the protection and safety of his vehicle.  Both the parties have relied upon the decision of the Hon’ble Supreme Court in Nahalchand Laloochand P. Ltd Vs. Panchali Co-Op. Housing Society Ltd. (2010) 9 SCC 536 , in support of their respective submissions. 

 

20.    In Nahalchand (supra), the developer had provided stilt parking spaces / open parkings and had declared that the said parking would belong exclusively to them.  The question which arises for consideration before the Hon’ble Supreme Court were as to (i) whether the standalone garage provided by the developer as an independent unit by itself was a flat, (ii) whether stilt parking space / open parking space of a building regulated by MoFA is a garage and (iii) whether the stilt parking space / open parking in such a building is part of common areas and facilities. Having examined the aforesaid questions in the light of the provisions of Maharashtra Ownership of Flat Act (MOFA) and Development Control Regulation (DCR), the Hon’ble Supreme Court inter-alia held as under:

          “41.   It is clear to us that stand alone “garage” or in other words “garage” as an independent unit by itself is not a “flat” within the meaning of Section 2(a-1).

48.    What is contemplated by a “garage” in Section 2(a-1) is a place having a roof and walls on the three sides.  It does not include an unenclosed or uncovered parking space.

51.    For the purposes of MOFA, and particularly Section 2(a-I), the term “garage” must be considered as would be understood by a flat purchaser and such person would contemplate garage which has a roof and wall on three sides. 

56.    It was argued that under MOFA it is for the promoter to prescribe and define at the outset the “common areas” and unless it is so done by the promoter, the parking area cannot be termed as part of “common areas”.  We are quite unable to accept this submission.  Can a promoter take common passage/lobbies or say stair case or RG area out of purview of `common areas and facilities' by not prescribing or defining the same in the `common areas'? If the answer to this question is in negative, which it has to be, this argument must fail.

57.    It was also submitted that by treating open/stilt parking space as part of `common areas', every flat purchaser will have to bear3 proportionate cost for the same although he may not be interested in such parking space at all. We do not think such consideration is relevant for the consideration of term `common areas and facilities' in MOFA. It is not necessary that all flat purchasers must actually use `common areas and facilities' in its entirety. The relevant test is whether such part of the building is normally in common use.

58.    Then it was submitted that if a parking space is sold to a flat purchaser, it is to the exclusion of other flat purchasers and, therefore, logically also it cannot be part of `common areas'. This submission is founded on assumption that parking space (open/covered) is a `garage' and sellable along with the flat. We have, however, held in our discussion above that open to the sky parking area or stilted portion usable as parking space is not `garage' within the meaning of Section 2(a-1) and, therefore, not sellable independently as a flat or along with a flat.”

 

21.    The following position emerges from the decision of the Hon’ble Supreme Court in Nahalchand (supra):

          a)      The standalone garage is not a flat

          b)      Every space for parking motor vehicle is not a garage.

          c)      For the purpose of MoFA, the term “Garage” must be considered as would be understood by a flat purchaser and

          d)      A garage must have a roof and wall on three sides.

 

22.    As noted earlier, the basement is included in the definition of common areas and facilities given in Section 3(j) of the Delhi Apartments Ownership Act. The parking areas are also expressly included in the definition of common areas and facilities.  The basements would mean every basement provided in a multi-storeyed building irrespective of the use to which the basement is put.  Delhi Apartments Ownership Act does not exclude, from the purview of the term common areas and facilities, a basement, which is used for car parking.  Likewise, parking areas, irrespective of whether such areas are open or covered, whether they are provided on the surface or in the stilt area or in the basement would be a part of the common areas and facilities in relation to a multi-storeyed building.  A basement does not lose its character as such, merely on account of use to which it is put.  Similarly, a parking area is an area meant for parking of the vehicles, wherever such areas may be located.  As far as the term ‘garage’ used in Section 3(c) of the Delhi Apartment Ownership Act is concerned, this in my opinion, contemplates a covered space, which is provided for the exclusive use of a particular apartment owner and the other apartments owner have no right in such a space, which necessarily needs to have roof and covered atleast on three sides.  To an ordinary apartment owner, a garage means a place where he can safely park his vehicle under his own lock and key, to the complete exclusion of the other apartment owners, though such garage need not necessarily be adjacent to the building in which the apartment is located.  The basement used for a parking the cars, in my opinion, does not qualify as a garage since an individual allottee cannot put his own lock and key on it and despite the security provided at the entrance of the basement and elsewhere in the building, it cannot be as safe as an individual garage which can be locked by its allottee.  If a standalone garage is provided to an allottee, there is hardly any scope for an outsider accessing the said garage unless, he breaks the locks put by the allottee on the garage.  On the other hand, a basement used for car parking of a large number of allottees is accessible to all of them and therefore, does not ensure security and safety of the level available in a standalone.

          Though, Delhi Apartment Ownership Act, permits the promotor of a building to designate certain areas as common areas and facilities, which are reserved for use of certain apartment or apartments to the exclusion of other apartments, the basement parking, in my opinion, does not qualify as limited common areas and facilities.  In any case, the basement parking was not actually designated in writing by the developer as limited common areas and facilities within the meaning of Delhi Apartments Ownership Act.

 

23.    It is true that nothing in law prevented the developer form charging the cost of the club area and basement parking from the allottees, who were to pay on the basis of the super area which included not only the apartment area but also the common area of the building.  But, having not done that, the developer cannot be allowed to charge separately from the allottees for the club area and the basements used for car parking.  In Nahalchand (supra), the Hon’ble Supreme Court, while observing that the promotor is not put to any prejudice financially by treating open parking space / standalone parking spaces as part of the common areas since he is entitled to charge for the same, held that if a promotor does not fully disclose the common areas and facilities he does so at his own peril.  It was further observed that the standalone parking space would not cease to be a part of the common areas and facilities, merely because the promotor has not described the same as such in the advertisement or agreement with the flat purchaser.  Since, the developer herein, did not include the club area and the basement designated for car parking, amongst the common areas and facilities of the building at its own peril and must necessarily bear the consequences of the such an act on its part.  The developer cannot be allowed to charge for the common areas and facilities which he deliberately did not include as a part of the said areas and facilities.

 

24.    It was also submitted on behalf of the developer that had the club area and basement parking been included while determining the sale price of the apartments, the cost to the allottees would have been much higher.  Even if that is so, the law did not permit the developer from excluding the said areas, while determining the price of the apartment on the basis of its super area comprising the apartment area as well as the common area.

25.    For the reasons stated hereinabove, I hold that the developer is not entitled to recover the charges for the club area and car parking from the allottees.  The club Area and the Basement Parking being common to all the allottees, it would be for the Association of Apartment Owners to regulate use by the allottees.

FORCE MAJEURE CIRCUMSTANCES

 

26.    Admittedly the possession of the apartments has been considerably delayed.  According to the developer the delay happened primarily on account of the abnormal time taken in approval of the building plans and the order issued by the Government of NCT of Delhi, prohibiting construction for a considerable time. The said circumstance, according to the developer was beyond its control therefore, the allottees are not entitled to any compensation for the period the possession has been delayed on account of the aforesaid factors.  It is an admitted position that the building plans had not been approved at the time allotments were made in this project.  The submission of the complainants is that the allotment of the flats without obtaining all the requisite approvals was by in itself a unfair trade practice and in any case, being an experienced developer, the OP knew, at the time the allotments were made that the concerned authorities would take their own time for grant of the requisite approvals.  In the submission of the allottess, the time taken by the concerned authorities in sanction of the building plans cannot be a force majeure circumstance, since it was very much in the contemplation of the developer at the time the allotments were made.  The learned counsel for the developer, on the other hand, submitted that though the time ordinarily taken for grant of such approvals may have been factored in by the developer while stipulating the expected date for delivery of possession, the time actually taken in this particular project was much more than the time usually taken for such approvals.  There is no material before this Commission to find out how much was the time usually taken for grant of approvals in such a large project.  No data in this regard has been placed before the Commission.  More importantly, the correspondence exchanged between the developer and the concerned authorities has not been placed on record to prove that the delay occurred solely on the part of the concerned authorities and cannot be attributed to any defect or deficiency on the part of the developer in preparation and submission of the building plans etc.  Though, the allottees were given an option to exit from the project with 9% interest, they were not bound to accept the said exit option they having booked the apartment for the purpose of having a roof over their head and not for the purpose of earning interest on the amount paid to the developer.

          In any case no force majeure circumstance has been sought on account of the delay in sanction of the building plans, in the force majeure chart submitted by the developer.

 

27.    A perusal of the prohibition letter dated 26.5.2014 issued by the Directorate of Industrial Safety & Health (Labour Department), Government of NCT of Delhi would show that there have been as many as six fatal accidents at the side of this project.  One death each of the workers took place on 04.9.2011, 11.4.2012, 16.8.2012, 28.2.2013, 16.1.2014 and 17.5.2014.  The work at the site was not stopped by the Government despite loss of five lives prior to 17.5.2014.  After a fatal accident on 17.5.2014, an inspection was carried out and it was revealed that a worker had slipped while applying paint on tower No.14 and had later died.  It was in view of the repeated accidents in the past on the same site, that the authorities held that the said site was dangerous to the safety and health of building workers.  It was also noticed that despite previous directions issued by the Government and suggestion given by the National Safety Council vide its Safety Audit Report on 3.4.2014, the requisite measures for safety of the workers had not been taken.  The Government was therefore constrained to stop the construction work till all the safety, health and welfare provisions were taken.  Had the developer or the contractor engaged by it taken the requisite measures and complied with the directions issued by the Authorities and implemented the suggestions given by National Safety Council, the unfortunate incident of 17.5.2014, resulting in loss of sixth human lives at the same project would not have happened and consequently the work at this site would not have been stopped.  Though, it was submitted on behalf of the developer that they had engaged a reputed company L&T to construct the buildings and the said contractor had taken all the requisite safety measures, no material has been placed before this Commission to prove that the safety measures taken by the contractor were adequate and in conformity with the rules.  Had all the requisite safety precautions been taken as many as six incidents at the same site resulting in loss of six precious human lives would not have happened in a span of 2 ½ years.  Therefore, the developer, in my opinion cannot get any advantage on account of the aforesaid prohibitory order dated 26.5.2014 by taking advantage of its own negligence or the negligence of the contractor engaged by it.  In any case, the compensation which the developer will have to pay to the allottees can always be claimed by it from the contractor to the extent it relates to the period the work was prohibited by the Government on account of the above referred fatal accidents.

 

28.    The developer has also claimed force majeure circumstances on account of the delay in grant of the occupancy certificate.  Again, no material has been placed on record to show how much is the time usually taken for grant of occupancy certificate in respect of such a large project.  The opposite party being an experienced developer knew, even at the time allotments were made and the agreements with the flat buyers were executed that sometime would be taken by the concerned authorities in issuance of the occupancy certificate.  In any case, the correspondence exchanged between the developer and the concerned authorities has not been placed on record to prove that there had been no defect or deficiency in the construction raised and the documents submitted by the developer to the concerned authorities for grant of the occupancy certificate and despite that the concerned authorities took more than reasonable time in issuance of the occupancy certificate.

 

29.    For the reasons stated hereinabove, I hold that the OP has failed to establish any force majeure circumstance for the delay in offering possession of the allotted flats to the concerned allottees.

INDEMNITY-CUM-UNDERTAKING

 

30.    The developer, while offering possession of the allotted flats insisted upon execution of the Indemnity-cum-Undertaking before it would give possession of the allotted flats to the concerned allottee.  Clause 13 of the said Indemnity-cum Undertaking required the allottee to confirm and acknowledge that by accepting the offer of possession, he would have no further demands / claims against the company of any nature, whatsoever. 

           It is an admitted position that the execution of the undertaking in the format prescribed by the developer was a pre-requisite condition, for the delivery of the possession.  The opposite party, in my opinion, could not have insisted upon Clause 13 of the Indemnity-cum-Undertaking.  The obvious purpose behind such an undertaking was to deter the allottee from making any claim against the developer, including the claim on account of the delay in delivery of possession and the claim on account of any latent defect which the allottee may find in the apartment.  The execution of such an undertaking would defeat the provisions of Section 23 and 28 of the Indian Contract Act, 1872 and therefore would be against public policy, besides being an unfair trade practice.  Any delay solely on account of the allottee not executing such an undertaking would be attributable to the developer and would entitle the allottee to compensation for the period the possession is delayed solely on account of his having not executed the said undertaking-cum-indemnity. 

 

COMPENSATION

31.    The next question which arises for consideration is the quantum of the compensation to which the allottees are entitled on account of the delay in offer of possession made to them.  Though, the submission of the learned counsel for the developer was that the allottees are entitled to compensation only @ Rs.10/- per sq. ft. of the super area per month as per the agreements executed between the parties, Such one-sided agreements have consistently been held to be unfair not only by this Commission but also by the Hon’ble Supreme Court.  A reference in this regard can be made to the decision of the Hon’ble Supreme Court in Pioneer Urban Land & Infrastructure Ltd. Vs. Govindan Raghavan (2019) 5 SCC 725 which to the extent it is relevant, reads as under:

          “6.4. A perusal of the Apartment Buyer’s Agreement dated 08.05.2012 reveals stark incongruities between the remedies available to both the parties.

For instance, Clause 6.4 (ii) of the Agreement entitles the Appellant – Builder to charge Interest @18% p.a. on account of any delay in payment of installments from the Respondent – Flat Purchaser.

Clause 6.4 (iii) of the Agreement entitles the Appellant – Builder to cancel the allotment and terminate the Agreement, if any installment remains in arrears for more than 30 days.

 On the other hand, as per Clause 11.5 of the Agreement, if the Appellant – Builder fails to deliver possession of the apartment within the stipulated period, the Respondent – Flat Purchaser has to wait for a period of 12 months after the end of the grace period, before serving a Termination Notice of 90 days on the Appellant – Builder, and even thereafter, the Appellant – Builder gets 90 days to refund only the actual installment paid by the Respondent – Flat Purchaser, after adjusting the taxes paid, interest and penalty on delayed payments. In case of any delay thereafter, the Appellant – Builder is liable to pay Interest @ 9% p.a. only.

 6.5. Another instance is Clause 23.4 of the Agreement which entitles the Appellant – Builder to serve a Termination Notice upon the Respondent – Flat Purchaser for breach of any contractual obligation. If the Respondent – Flat Purchaser fails to rectify the default within 30 days of the Termination Notice, then the Agreement automatically stands cancelled, and the Appellant – Builder has the right to forfeit the entire amount of Earnest Money towards liquidated damages.

 On the other hand, as Clause 11.5 (v) of the Agreement, if the Respondent – Flat Purchaser fails to exercise his right of termination within the time limit provided in Clause 11.5, then he shall not be entitled to terminate the Agreement thereafter, and shall be bound by the provisions of the Agreement.

 6.6. Section 2 (r) of the Consumer Protection Act, 1986 defines ‘unfair trade practices’ in the following words :

 “‘unfair trade practice’ means a trade practice which, for the purpose of promoting the sale, use or supply of any goods or for the provision of any service, adopts any unfair method or unfair or deceptive practice …”, and includes any of the practices enumerated therein. The provision is illustrative, and not exhaustive.

 6.7. A term of a contract will not be final and binding if it is shown that the flat purchasers had no option but to sign on the dotted line, on a contract framed by the builder.

 The contractual terms of the Agreement dated 08.05.2012 are ex-facie one-sided, unfair, and unreasonable. The incorporation of such one-sided clauses in an agreement constitutes an unfair trade practice as per Section 2 (r) of the Consumer Protection Act, 1986 since it adopts unfair methods or practices for the purpose of selling the flats by the Builder.”

32.    It is submitted on behalf of the developer that the allottees have not proved any loss or damage to them on account of the delay in offer of possession, whereas there has been substantial appreciation in the value of the apartments.  I am unable to accept the contention that there has been no loss to the allottees on account of the delay in offer of possession.  Had the apartments been delivered to them in time, they would have been living therein, besides having the mental satisfaction of living in their own houses.  Also, it can hardly be disputed that the allottee who waits for a long time for the possession of the apartments allotted to him by a developer, despite his having made payment in time either from his own savings or by raising loans undergoes a lot of mental agony and harassment on account of the said delay and the umpteen rounds he has to make to the office of the developer just to realize the fruits of his hard-earned income.  Moreover, if such terms are allowed to prevail, an unscrupulous builder would like to take advantage of such a term and delay the construction of the flat for an indefinite time, utilizing the money collected from the flat buyers for other projects or for its other purposes.  Such a situation cannot be accepted by a consumer forum which is set up primarily to protect the genuine interests of the consumers.   A paltry compensation of say Rs.10/- per sq. ft. of the super area per month is at best a token compensation and does not provide adequate redress to the aggrieved allottee.  If the developer knows that he can get away with paying such a paltry compensation, there will be no pressure on him to complete the construction and delivery of possession to the allottees since he knows that the said token compensation is only a fraction of the cost of the borrowings if he has to borrow funds from the market, including banks and financial institutions. 

 

33.    As far as this case is concerned, it has some unique features.  This Commission has upheld the challenge to the club charges and car parking charges, despite the allottees having agreed to pay the said charges and the developer having not included the cost of the car parking and club area in the cost of the common areas and facilities.  Moreover, there has been steep appreciation in the value of the apartment as is evident from the sale deeds of the apartments in this very project filed by the developer. Some of the instances of appreciation given in the Compilation of the opposite party are as under:

Sl. No

Allottee/Apartment No.

Price at the time of Booking

(approx.)

Rebates/compensation etc. taken from OP

Net price after rebates etc.

(approx.)

Price as per agreement to sell to third party

(approx.)

 

1.

Mr. Sanjeev Chandak and Mrs. Rashmi Chandak – CGB235

 

Rs.1.18 crores

Rs.0.18 crores

Rs.1.05 crores

Rs.2,22,50,000/-

2.

Ankita Electrode Mfg. Pvt. Ltd. – CGV045

 

Rs.1.25 crores

….

Rs.1.25 crores

Rs.2,21,00,000

3.

Mr. Vidur Gupta and Mrs. Rachna Gupta – CGX042

 

Rs.3.97 crores

Rs.0.11 crores

Rs.3.86 crores

Rs.5,90,00,000/-

 

34.    Considering all the facts and circumstances, particularly the circumstances peculiar to this case, the allottees in my opinion, should be paid compensation in the form of simple interest @ 7% per annum from the expected date for delivery of possession till the date on which the possession was actually offered to them.  If the possession to an allottee has been delayed solely on account of his having not executed the Indemnity-cum-Undertaking prescribed by the developer, the compensation to such an allottee should be paid with effect from the expected date for delivery of possession till the date on which the consumer complaint was actually instituted by / on behalf of such an allottee.

 

35.    As far as early rebate and timely rebate are concerned, the allottees are entitled to the same only if they have complied with the terms on which such rebates were offered.  However, the allottees shall also be entitled to such rebate wherever the benefit of the rebate has been extended to them either by the developer itself or by this Commission.

 

36.    It transpired during the course of arguments that the OP has demanded holding charges and maintenance charges from the allottees. As far as maintenance charges are concerned, the same should be paid by the allottee from the date the possession is offered to him unless he was prevented from taking possession solely on account of the OP insisting upon execution of the Indemnity-cum-Undertaking in the format prescribed by it for the purpose.  If maintenance charges for a particular period have been waived by the developer, the allottee shall also be entitled to such a waiver.  As far as holding charges are concerned, the developer having received the sale consideration has nothing to lose by holding possession of the allotted flat except that it would be required to maintain the apartment.  Therefore, the holding charges will not be payable to the developer.  Even in a case where the possession has been delayed on account of the allottee having not paid the entire sale consideration, the developer shall not be entitled to any holding charges though it would be entitled to interest for the period the payment is delayed.

 

37.    For the reasons stated hereinabove, the complaints are disposed of with the following directions:

(i)      The OP is entitled to the additional demand on account of increase in the super area of the apartments.

          (ii)      The OP is not entitled to car parking charges.

          (iii)     The OP is not entitled to club charges.

(iv)    The allottees shall be entitled to early payment rebate and timely payment rebate, wherever they have complied with the terms on which the said rebates were offered by the developer or wherever the benefit of the said rebates was extended to them, either by the developer itself or by this Commission.

(v)     The OP shall pay compensation in the form of simple interest @ 7% per annum from the expected date for delivery of possession till the date on which the possession was actually offered to the allottees.  In case of subsequent purchasers, the period expected for the delivery of possession will be computed from the date of purchase by them. 

If the possession was delayed solely on account of the allottee having not executed the Indemnity-cum-Undertaking, prescribed by the OP, the compensation in the form of simple interest @ 7% per annum shall be payable with effect from the expected date for delivery of possession till the date on which the consumer complaint by / on behalf of such an allottee was instituted.  The compensation shall be paid within a period of three months from today. 

(vi)    The car parking charges and club charges wherever already paid to the developer shall be refunded to the concerned allottee within three months from today, failing which the said charges shall carry interest @ 9% per annum from the date of this order, till the date of refund.

(vii)    The conveyance deed in favour of the allottees shall be executed within three months from today, subject to payment of outstanding dues, if any, payable by the allottees to the developer, in terms of this order and the requisite stamp duty and registration charges.

(viii)   In CC/351/2015 and CC/2047/2016, the developer shall pay Rs.50,000/- as the cost of litigation in each complaint, whereas in the other consumer complaints, the developer shall pay Rs.25,000/- as the cost of litigation in each complaint. 

 
......................J
V.K. JAIN
PRESIDING MEMBER